src/main/resources/avro/customer.avsc

{
    "type": "record",
    "namespace": "com.axel.se",
    "name": "Customer",
    "doc": "My cool avro schema for a customer",
    "fields": [
      { "name": "first_name", "type": "string", "doc": "First name" },
      { "name": "last_name", "type": "string", "doc": "Last name" },
      { "name": "age", "type": "int", "doc": "Age of customer" },
      { "name": "height", "type": "float", "doc": "height of customer in centimeters" },
      { "name": "weight", "type": "float", "doc": "weight of customer kilograms" },
      { "name": "automated_email", "type": "boolean","default":true,
        "doc": "true if the user wants marketing emails" }
    ]
}